PORT = 8080
MONGO_DB_URI=mongodb+srv://monupal057:wcrBRF1Oz6A3UdHM@cluster0.ry4da.mongodb.net/quiktalkchat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcdefghijklmnopqrstuv
NODE_ENV=production


